# Title
VITE_GLOB_APP_TITLE=OA-MOBILE

# ClientID
VITE_GLOB_APP_CLIENT_ID=428a8310cd442757ae699df5d894f051

# RSA Plublic Key
VITE_GLOB_APP_RSA_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ==
