# 开发服务器端口
# VITE_PORT=

# 开发服务器代理
VITE_PROXY=[["/dev-api","http://10.29.10.11:8081"]]

# 网站根目录
VITE_PUBLIC_PATH=/

# 是否删除 console
VITE_DROP_CONSOLE=true

# API 接口地址
VITE_GLOB_API_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/dev-api
