# 开发服务器端口
# VITE_PORT=

# 开发服务器代理
# VITE_PROXY=[["/dev-api","http://10.29.10.11:8081"]]  # 测
# VITE_PROXY=[["/dev-api","http://10.10.21.176:8080"]] # 杨
VITE_PROXY=[["/dev-api","http://10.10.21.208:8080"]] # 坤

# 网站根目录
VITE_PUBLIC_PATH=/

# 是否删除 console
VITE_DROP_CONSOLE=false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/dev-api

# 文件在线预览地址
VITE_GLOB_PREVIEW_URL=https://oa.xianxlny.com:28012/onlinePreview
