# 网站根目录
VITE_PUBLIC_PATH=/    

# 是否删除 console
VITE_DROP_CONSOLE=true

# API 接口地址
VITE_GLOB_API_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/prod-api

# 文件在线预览地址
VITE_GLOB_FILE_PREVIEW_URL=http://10.29.10.11:8012/onlinePreview
